<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FVzcjA" name="Bass Onboard" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="uVuKsY" name="Bass Onboard">
    <GROUP id="{2B69621A-A0C0-680E-4DA6-6D21F9351518}" name="Source">
      <FILE id="RotxOR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tbPwNC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tZzLK5" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
      <FILE id="QSCaiA" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
      <FILE id="D8wD6X" name="WaveShaper.cpp" compile="1" resource="0" file="Source/WaveShaper.cpp"/>
      <FILE id="NvqwQB" name="WaveShaper.h" compile="0" resource="0" file="Source/WaveShaper.h"/>
      <FILE id="ag5ggb" name="FoldbackDistortion.cpp" compile="1" resource="0"
            file="Source/FoldbackDistortion.cpp"/>
      <FILE id="luO0cD" name="FoldbackDistortion.h" compile="0" resource="0"
            file="Source/FoldbackDistortion.h"/>
      <FILE id="O1haaI" name="BitCrusher.cpp" compile="1" resource="0" file="Source/BitCrusher.cpp"/>
      <FILE id="mBGKh5" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      <FILE id="Yvmmas" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="Ro9lqX" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      <FILE id="aHoL9s" name="Oscillators.cpp" compile="1" resource="0" file="Source/Oscillators.cpp"/>
      <FILE id="qHDfJz" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
      <FILE id="ldXMg8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fFTxtu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UnAKh5" name="FileReader.cpp" compile="1" resource="0" file="Source/FileReader.cpp"/>
      <FILE id="dNYs7I" name="FileReader.h" compile="0" resource="0" file="Source/FileReader.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Bass Onboard"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bass Onboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
